{
  "devDependencies": {
    "vite": "^6.0.3"
  },
  "name": "lab5",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.24.0",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "rollup": "^4.28.1",
    "source-map-js": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
